# CodingChallenges

./: pom.xml
IntersectionChallenge/: Intersection.java  IntersectionTest.java  Node.java
LoopDetectionChallenge/: LoopDetection.java  LoopDetectionTest.java
Week3/IntersectionChallenge/: Intersection.java  IntersectionTest.java  Node.java
Week3/LoopDetectionChallenge/: LoopDetection.java  LoopDetectionTest.java
Week4/SecondMax/: SecondMax.java  SecondMaxTest.java
Week4/SumOfDigits/: Student.java  SumOfDigits.java  SumOfDigitsTest.java
Week5/: MaxNumberFinder.java
